<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body {
            background-color: darkgrey;
            min-height: 100vh;
        }

        header {
            background-image: url(imagens/background001.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            padding: 15px;
            min-height: 20vh;
            margin: -9px -8px 20px -10px;
            text-align: center;
            font-size: 2.3vw;
        }

        main {
            background-color: white;
            padding: 10px;
            border-radius: 5px 5px 0px 0px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <header>
        <h1>Título</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    </header>
    <main>
        <h2>Sub-título</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, dignissimos dolor? Sunt, incidunt delectus unde debitis odit provident ipsum molestiae facere modi? Quod laboriosam sapiente id labore, cumque cupiditate dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam porro officiis earum, eligendi sapiente similique quasi ipsam numquam sunt quia voluptatibus magnam exercitationem, adipisci minus aut, ipsum incidunt maxime et! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt sed aut tenetur natus eum. Laboriosam magnam consequuntur perspiciatis, ipsa ut modi fuga et consequatur exercitationem animi nihil ea illum fugit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum corporis itaque esse possimus ipsum quam explicabo, saepe est non. Quis qui, saepe ducimus labore doloremque quae amet tenetur dicta eos.</p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi asperiores repellendus doloribus distinctio, dolore quia corporis temporibus perferendis commodi aliquid ducimus, veniam quis quam assumenda, quasi harum nisi voluptas mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad omnis, maxime perferendis tempora minima aspernatur adipisci doloribus qui dolor repellendus vitae, officia repellat quisquam. Vitae dolores hic aliquid quam nemo! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis dolores aspernatur repellendus delectus quibusdam incidunt at hic quidem temporibus corrupti, officiis dignissimos cupiditate quia! Aspernatur magni nam id dolor tempore.
        </p>
    </main>
</body>
</html>