<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens no fundo dos sites</title>
    <style>

        body {
            background-image: url(imagens/wallpaper001.jpg);
        }

        /*Configuração para criação de caixas*/
        div.quadrado {
            border: 1px solid black;
            width: 300px;
            height: 300px;

            /*Transforma de box-level para inline level para ocupar apenas uma pedaço da linha*/
            display: inline-block;
            
            border-radius: 10px;
            background-color: lightgray;
        }

        div#q1 {
            background-color: skyblue;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        /*Colocando uma imagem dentro de um div
        usa-se 
        backgroud-image: url(caminho da imagem)*/
        div#q3 {
            background-image: url(imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>