<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh; /*Configuração para desbugar as imagens */

            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;

            /*Adapta o fundo de acordo com o tamanho da viewport, não distorce a imagem */
            background-size: cover;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: auto;
            width: 400px;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid nobis nesciunt molestias molestiae voluptates omnis non ratione dignissimos assumenda repudiandae tempore, commodi qui doloribus inventore autem! Perspiciatis autem culpa accusantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, id repellendus praesentium veniam cum deserunt. In modi eligendi corporis quo dolor cupiditate voluptates impedit nobis unde, nisi, provident quod excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci consectetur minima ad illum modi temporibus sunt minus explicabo et iste laboriosam expedita, illo aliquid itaque ipsam inventore voluptatem blanditiis fugit?
        </p>
    </main>
</body>
</html>