<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
</head>
    <style>
        body {
            height: 98vh; /*Configura o tamanho da exibição da tela*/
            border: 1px dashed black;
            background-image: url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png);
            background-size: 100px; /*Tamanho das imagens que estão no fundo da tela*/
            background-repeat: no-repeat; /*Não repete a imagem de fundo */
            background-position: center center; /*Posiciona a imagem no centro da página*/
                                /*coluna / linha*/
        }
    </style>
<body>
    
</body>
</html>