<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas com google fonts</title>
    <style>
        /*Para usar fontes externas copia o código que contenha o '@import url'  na página e coloca o font-family dado na página com o nome da fonte e o estilo.*/
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
        body {
            background-color: azure;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }

        h1 {
            font-family: "Dancing Script", cursive;
            font-size: 4em;
        }

        h2 {
            font-family: "Dancing Script", cursive;
            font-size: 2em;
        }

        main {
            background-color: white; /*Cor da caixa*/
            text-align: center; /*Alinhamento to texto*/
            width: 900px; /*Largura da caixa*/
            height: 700px; /*Altura da caixa*/
            margin: auto; /*Centralizar a caixa na página*/
            box-shadow: 2px 2px 3px rgba(108, 108, 227, 0.659); /*Cria uma sombra na caixa*/
        }

        p {
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>
    <main>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit repellat pariatur cumque excepturi omnis dignissimos modi possimus porro nulla dolorem, id, a tenetur sapiente! Quam tempore beatae unde nulla quibusdam.</p>
        <h2>Sub título</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate, quibusdam maiores modi illum qui hic odio sint saepe sed inventore. Illo ipsa porro eaque voluptatum autem deleniti repellendus culpa? Necessitatibus.</p>
    </main>
</body>
</html>