<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            
            /*Deixa a tabela com aspecto da tabela doe excel, tirando os espaços entre as celulas*/
            border-collapse: collapse;
        }

        tr.neutro {
            background-color: grey;
        }

        td {
            border: 1px solid black;
            padding: 8px;
        }

        td.positivo {
            background-color: green;
        }

        td.negativo {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
        <!--Hierarquia de tabela (simples)
        table = tabela
            tr = linha de tabela
                th = cabeça~ho de tabela
                td = dados da tabela-->
        <table>
            <tr>
                <td>A1</td>
                <td>A2</td>
                <td class="positivo">A3</td>
                <td>A4</td>
            </tr>
            <tr class="neutro">
                <td>B1</td>
                <td>B2</td>
                <td>B3</td>
                <td>B4</td>
            </tr>
            <tr>
                <td>C1</td>
                <td class="negativo">C2</td>
                <td>C3</td>
                <td>C4</td>
            </tr>
            <tr>
                <td>D1</td>
                <td>D2</td>
                <td>D3</td>
                <td>D4</td>
            </tr>
        </table>
</body>
</html>