<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            
            /*Deixa a tabela com aspecto da tabela doe excel, tirando os espaços entre as celulas*/
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;

            /*ALinhamento horinzontal da tabela*/
            text-align: center;

            /*Alinhamento vertical*/
            vertical-align: middle;
            /*middle alinha no meio da celula verticalemnte*/
        }

        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
        <!--Hierarquia de tabela (simples)
        table = tabela
            tr = linha de tabela
                th = cabeça~ho de tabela
                td = dados da tabela-->
        <table>
            <tr>
                <td>A1</td>
                <td>A2</td>
                <td>A3</td>
                <td>A4</td>
            </tr>
            <tr>
                <td>B1</td>
                <td>B2</td>
                <td>B3</td>
                <td>B4</td>
            </tr>
            <tr>
                <td>C1</td>
                <td class="numero">C2</td>
                <td class="numero">C3</td>
                <td>C4</td>
            </tr>
        </table>
</body>
</html>