<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap');

            body{
            background-image: linear-gradient(to bottom,rgb(148, 156, 29), rgb(220, 233, 108));
            background-attachment: fixed ; /*Corrige o bug do degradê de cima para baixp*/
            }

            div {
            border-radius: 10px;
            font-family: 'Times New Roman', Times, serif;
            background-image: linear-gradient(to right, rgba(57, 135, 48, 0.566), rgba(58, 174, 58, 0.51)) ;
            text-align: center;
            height: 250px;
        }


        h1 {
            font-family: "Poetsen One", sans-serif;
            font-style: normal;
        }

        h2 {
            padding: 10px;
            text-align: left;
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
        }

        div > ul { /*Seleciono a div e mando ela esconder a lista que está nela*/
            display: none; /*Comando pra esconder*/
        }

        div:hover > ul { /*Seleciono  a div e mando ela motrar a lista quando eu passar o mouse por cima (hover), usa-se 'div:houve' porque houver é uma pseudoclasse e usa-se '> ul' pra indicar que a lista esta dentro da div*/
            display: block;
        }


        h2:hover{
            color: darkgray;
        }

        ul {
            text-align: left;
        }

        a {
            color: brown;
        }

        a:visited {
            color: rgb(255, 0, 0);
        }

        main {
            background-color: white;
            margin: auto;
            padding: 0px 10px 10px 10px;
            
        }
    </style>
</head>
<body>
<div>
    <h1>SE LEU MAMOU</h1>
    <h2>CLIQUE AQUI PARA SABER MAIS</h2>
        <p>
            <ul>
                <a href="https://www.twitch.tv/" target="_blank" rel="external">
                    <li>Opção 1</li>
                </a>
                <a href="https://classroom.google.com/u/0/" target="_blank" rel="external">
                    <li>Opção 2</li>
                </a>
                <li>Opção 3</li>
            </ul>
        </p>
    </div>
    <main>
        <h1>Conteudo</h1>
        <h2>Bla bla bla </h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore officiis in perferendis placeat, ad earum accusantium porro ea facilis tenetur magni asperiores perspiciatis alias, a sapiente fugit, dignissimos molestiae obcaecati? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat harum minima maxime corporis! Magnam beatae excepturi soluta qui vel optio commodi quis illo ipsa odio, temporibus nihil explicabo eos. Beatae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad doloribus quibusdam aut assumenda, cumque ullam a. Ipsa esse tempora, earum maxime vitae hic tempore molestiae, doloremque nesciunt, quos voluptatibus possimus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi nesciunt animi voluptatem sed, illum placeat? Doloremque culpa reiciendis consequuntur ratione accusamus praesentium magni, corrupti aperiam quod, sint suscipit, molestias ipsa?</p>
    </main>
</body>
</html>